mat-card-title,
mat-card-content,
mat-card-footer {
  display: flex;
  justify-content: center;
}
svg-icon {
  padding: 20px;
  cursor: pointer;
}
.color-picker-button {
  margin: 20px;
  padding: 40px;
  cursor: pointer;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0px rgba(0, 0, 0, 0.14),
    0 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  text-align: center;
  width: 100%;
}

.swap-icon {
  font-size: 50px !important;
  width: unset;
  height: unset;
  cursor: pointer;
}

.event {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  cursor: pointer;
  width: 200px;
  height: 200px;

  .logo-background {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 100%;
    overflow: hidden;
    z-index: 1;
    opacity: 0.4;
  }

  .event-name {
    z-index: 4;
    font-size: 1.2em;
    text-align: center;
  }
}
